<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

    <TextView
            android:id="@+id/inputTextView"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:textColor="@color/numberButton"
            android:gravity="end"
            android:ellipsize="start"
            android:textSize="40sp"
            android:singleLine="true"/>

    <TextView
            android:id="@+id/outputTextView"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:textColor="@color/numberButton"
            android:ellipsize="end"
            android:gravity="end"
            android:textSize="30sp"
            android:singleLine="true"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvclear"
                    style="@style/ActionStyle"
                    android:text="C"/>
            <TextView
                    android:id="@+id/tvobracket"
                    style="@style/ActionStyle"
                    android:text="("/>
            <TextView
                    android:id="@+id/tvcbracket"
                    style="@style/ActionStyle"
                    android:text=")"/>
            <ImageView
                    android:id="@+id/tvback"
                    style="@style/ActionStyle"
                    android:src="@drawable/ic_backspace"
                    android:scaleType="center"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tv7"
                    style="@style/NumberStyle"
                    android:text="7"/>
            <TextView
                    android:id="@+id/tv8"
                    style="@style/NumberStyle"
                    android:text="8"/>
            <TextView
                    android:id="@+id/tv9"
                    style="@style/NumberStyle"
                    android:text="9"/>
            <TextView
                    android:id="@+id/tvdivide"
                    style="@style/ActionStyle"
                    android:text="/"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tv4"
                    style="@style/NumberStyle"
                    android:text="4"/>
            <TextView
                    android:id="@+id/tv5"
                    style="@style/NumberStyle"
                    android:text="5"/>
            <TextView
                    android:id="@+id/tv6"
                    style="@style/NumberStyle"
                    android:text="6"/>
            <TextView
                    android:id="@+id/tvmultiply"
                    style="@style/ActionStyle"
                    android:text="*"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tv1"
                    style="@style/NumberStyle"
                    android:text="1"/>
            <TextView
                    android:id="@+id/tv2"
                    style="@style/NumberStyle"
                    android:text="2"/>
            <TextView
                    android:id="@+id/tv3"
                    style="@style/NumberStyle"
                    android:text="3"/>
            <TextView
                    android:id="@+id/tvminus"
                    style="@style/ActionStyle"
                    android:text="-"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tv0"
                    style="@style/NumberStyle"
                    android:text="0"/>
            <TextView
                    android:id="@+id/tvdot"
                    style="@style/NumberStyle"
                    android:text="."/>
            <TextView
                    android:id="@+id/tvequal"
                    style="@style/NumberStyle"
                    android:text="="/>
            <TextView
                    android:id="@+id/tvplus"
                    style="@style/ActionStyle"
                    android:text="+"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>